# sample-lowpan

./: README.md  settings.gradle
.google/: packaging.yaml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/things/lowpan/: LowpanScanActivity.java  MainActivity.java  ReceiverActivity.java  SenderActivity.java  Utils.java
app/src/main/res/layout/: activity_lowpan_scan.xml  activity_main.xml  activity_sender.xml  list_item_beacon.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
receiver/: build.gradle
receiver/src/main/: AndroidManifest.xml
receiver/src/main/java/com/example/things/lowpan/receiver/: ReceiverActivity.java
receiver/src/main/res/layout/: activity_receiver.xml
receiver/src/main/res/values/: strings.xml
scanner/: build.gradle
scanner/src/main/: AndroidManifest.xml
scanner/src/main/java/com/example/things/lowpan/scanner/: LowpanBeaconAdapter.java  LowpanScanActivity.java  Utils.java
scanner/src/main/res/layout/: activity_lowpan_scan.xml  list_item_beacon.xml
scanner/src/main/res/values/: strings.xml
transmitter/: build.gradle
transmitter/src/main/: AndroidManifest.xml
transmitter/src/main/java/com/example/things/lowpan/transmitter/: TransmitterActivity.java
transmitter/src/main/res/layout/: activity_sender.xml
transmitter/src/main/res/values/: strings.xml  styles.xml
