apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.example.androidthings.lowpan"
        minSdkVersion 27
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile files('libs/com.google.android.things-stubs.jar')
    compile 'com.google.android.things.contrib:driver-rainbowhat:0.5'

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    provided 'com.google.android.things:androidthings:+'
}
