<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright 2017 The Android Open Source Project

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/beaconRow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginTop="4dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/networkName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textSize="32sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Network Name" />

    <TextView
        android:id="@+id/xpanid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:textSize="16sp"
        android:typeface="monospace"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/macaddr"
        tools:text="EDB2C60363C04182" />

    <TextView
        android:id="@+id/macaddr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="16sp"
        android:typeface="monospace"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/networkName"
        tools:text="06:90:f2:af:a0:66:c0:f7" />

    <TextView
        android:id="@+id/lqiLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="4dp"
        android:text="@string/lqi"
        android:textAlignment="textEnd"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/lqiProgress"
        app:layout_constraintEnd_toStartOf="@+id/lqiProgress"
        app:layout_constraintTop_toTopOf="@+id/lqiProgress" />

    <TextView
        android:id="@+id/rssiLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="4dp"
        android:text="@string/rssi"
        android:textAlignment="textEnd"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/rssiProgress"
        app:layout_constraintEnd_toStartOf="@+id/rssiProgress"
        app:layout_constraintTop_toTopOf="@+id/rssiProgress" />

    <ProgressBar
        android:id="@+id/rssiProgress"
        style="@android:style/Widget.Material.ProgressBar.Horizontal"
        android:layout_width="48dp"
        android:layout_height="22dp"
        android:layout_marginEnd="16dp"
        android:max="255"
        android:progress="160"
        android:progressTint="@android:color/holo_blue_dark"
        app:layout_constraintBottom_toTopOf="@+id/lqiProgress"
        app:layout_constraintEnd_toStartOf="@+id/panidLabel"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/lqiProgress"
        style="@android:style/Widget.Material.ProgressBar.Horizontal"
        android:layout_width="48dp"
        android:layout_height="22dp"
        android:layout_marginEnd="16dp"
        android:max="255"
        android:progress="127"
        android:progressTint="@android:color/holo_blue_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/panidLabel"
        app:layout_constraintTop_toBottomOf="@+id/rssiProgress" />

    <TextView
        android:id="@+id/chanLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="4dp"
        android:text="@string/chan"
        android:textAlignment="textEnd"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/panidLabel"
        app:layout_constraintEnd_toStartOf="@+id/chanValue"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/panidLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="4dp"
        android:text="@string/panid"
        android:textAlignment="textEnd"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/panidValue"
        app:layout_constraintTop_toBottomOf="@+id/chanLabel" />

    <TextView
        android:id="@+id/chanValue"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="monospace"
        app:layout_constraintBaseline_toBaselineOf="@+id/chanLabel"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="16" />

    <TextView
        android:id="@+id/panidValue"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="monospace"
        app:layout_constraintBaseline_toBaselineOf="@+id/panidLabel"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="FFFF" />

</android.support.constraint.ConstraintLayout>